{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/documents/**/*.ts": {
      "maxDuration": 300,
      "memory": 1024,
      "maxRequestBodySize": "10mb"
    }
  },
  "regions": ["iad1"]
}